Device info: 
    Name                          : 	Intel RealSense D405
    Serial Number                 : 	335122270779
    Firmware Version              : 	5.17.0.10
    Recommended Firmware Version  : 	5.17.0.10
    Physical Port                 : 	/sys/devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.0/video4linux/video0
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0B5B
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	303523070213
    Firmware Update Id            : 	303523070213
    Dfu Device Path               : 	
    Connection Type               : 	USB

Stream Profiles supported by Stereo Module
 Supported modes:
    STREAM      RESOLUTION     FORMAT      FPS
    Infrared    1280x720       UYVY        @ 30/15/5 Hz
    Infrared        |          BGRA8       @ 30/15/5 Hz
    Infrared        |          RGBA8       @ 30/15/5 Hz
    Infrared        |          BGR8        @ 30/15/5 Hz
    Infrared        |          RGB8        @ 30/15/5 Hz
    Infrared     848x480       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     640x480       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     640x360       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     480x270       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared     424x240       UYVY        @ 90/60/30/15/5 Hz
    Infrared        |          BGRA8       @ 90/60/30/15/5 Hz
    Infrared        |          RGBA8       @ 90/60/30/15/5 Hz
    Infrared        |          BGR8        @ 90/60/30/15/5 Hz
    Infrared        |          RGB8        @ 90/60/30/15/5 Hz
    Infrared 1  1288x808       Y16         @ 25/15 Hz
    Infrared 1  1280x720       Y8          @ 30/15/5 Hz
    Infrared 1   848x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   640x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   640x360       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   480x270       Y8          @ 90/60/30/15/5 Hz
    Infrared 1   424x240       Y8          @ 90/60/30/15/5 Hz
    Infrared 2  1288x808       Y16         @ 25/15 Hz
    Infrared 2  1280x720       Y8          @ 30/15/5 Hz
    Infrared 2   848x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   640x480       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   640x360       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   480x270       Y8          @ 90/60/30/15/5 Hz
    Infrared 2   424x240       Y8          @ 90/60/30/15/5 Hz
    Color       1280x720       RGB8        @ 30/15/5 Hz
    Color           |          Y8          @ 30/15/5 Hz
    Color           |          BGRA8       @ 30/15/5 Hz
    Color           |          RGBA8       @ 30/15/5 Hz
    Color           |          BGR8        @ 30/15/5 Hz
    Color           |          YUYV        @ 30/15/5 Hz
    Color        848x480       RGB8        @ 90/60/30/15/5 Hz
    Color           |          Y8          @ 90/60/30/15/5 Hz
    Color           |          BGRA8       @ 90/60/30/15/5 Hz
    Color           |          RGBA8       @ 90/60/30/15/5 Hz
    Color           |          BGR8        @ 90/60/30/15/5 Hz
    Color           |          YUYV        @ 90/60/30/15/5 Hz
    Color        640x480       RGB8        @ 90/60/30/15/5 Hz
    Color           |          Y8          @ 90/60/30/15/5 Hz
    Color           |          BGRA8       @ 90/60/30/15/5 Hz
    Color           |          RGBA8       @ 90/60/30/15/5 Hz
    Color           |          BGR8        @ 90/60/30/15/5 Hz
    Color           |          YUYV        @ 90/60/30/15/5 Hz
    Color        640x360       RGB8        @ 90/60/30/15/5 Hz
    Color           |          Y8          @ 90/60/30/15/5 Hz
    Color           |          BGRA8       @ 90/60/30/15/5 Hz
    Color           |          RGBA8       @ 90/60/30/15/5 Hz
    Color           |          BGR8        @ 90/60/30/15/5 Hz
    Color           |          YUYV        @ 90/60/30/15/5 Hz
    Color        480x270       RGB8        @ 90/60/30/15/5 Hz
    Color           |          Y8          @ 90/60/30/15/5 Hz
    Color           |          BGRA8       @ 90/60/30/15/5 Hz
    Color           |          RGBA8       @ 90/60/30/15/5 Hz
    Color           |          BGR8        @ 90/60/30/15/5 Hz
    Color           |          YUYV        @ 90/60/30/15/5 Hz
    Color        424x240       RGB8        @ 90/60/30/15/5 Hz
    Color           |          Y8          @ 90/60/30/15/5 Hz
    Color           |          BGRA8       @ 90/60/30/15/5 Hz
    Color           |          RGBA8       @ 90/60/30/15/5 Hz
    Color           |          BGR8        @ 90/60/30/15/5 Hz
    Color           |          YUYV        @ 90/60/30/15/5 Hz
    Depth       1280x720       Z16         @ 30/15/5 Hz
    Depth        848x480       Z16         @ 90/60/30/15/5 Hz
    Depth        640x480       Z16         @ 90/60/30/15/5 Hz
    Depth        640x360       Z16         @ 90/60/30/15/5 Hz
    Depth        480x270       Z16         @ 90/60/30/15/5 Hz
    Depth        424x240       Z16         @ 90/60/30/15/5 Hz
    Depth        256x144       Z16         @ 90 Hz

Intrinsic Parameters:

 Intrinsic of "Depth" / 256x144 / {Z16}
  Width:      	256
  Height:     	144
  PPX:        	128.401245117188
  PPY:        	70.5321960449219
  Fx:         	650.419372558594
  Fy:         	650.419372558594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	22.27 x 12.63

 Intrinsic of "Depth" / 424x240 / {Z16}
  Width:      	424
  Height:     	240
  PPX:        	212.132904052734
  PPY:        	119.513786315918
  Fx:         	215.451416015625
  Fy:         	215.451416015625
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 58.23

 Intrinsic of "Depth" / 480x270 / {Z16}
  Width:      	480
  Height:     	270
  PPX:        	240.150466918945
  PPY:        	134.449569702148
  Fx:         	243.907272338867
  Fy:         	243.907272338867
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93

 Intrinsic of "Depth" / 640x360 / {Z16}
  Width:      	640
  Height:     	360
  PPX:        	320.200622558594
  PPY:        	179.266098022461
  Fx:         	325.209686279297
  Fy:         	325.209686279297
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93

 Intrinsic of "Depth" / 640x480 / {Z16}
  Width:      	640
  Height:     	480
  PPX:        	320.239837646484
  PPY:        	239.122573852539
  Fx:         	388.802673339844
  Fy:         	388.802673339844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	78.91 x 63.37

 Intrinsic of "Depth" / 848x480 / {Z16}
  Width:      	848
  Height:     	480
  PPX:        	424.265808105469
  PPY:        	239.027572631836
  Fx:         	430.90283203125
  Fy:         	430.90283203125
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 58.23

 Intrinsic of "Depth" / 1280x720 / {Z16}
  Width:      	1280
  Height:     	720
  PPX:        	640.401245117188
  PPY:        	358.532196044922
  Fx:         	650.419372558594
  Fy:         	650.419372558594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93

 Intrinsic of "Color" / 424x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	424
  Height:     	240
  PPX:        	210.674407958984
  PPY:        	119.660140991211
  Fx:         	218.513641357422
  Fy:         	218.264678955078
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.051877822726965  	0.0634210556745529  	-0.000682497047819197  	-1.23161430565233e-06  	-0.0224336683750153  
  FOV (deg):  	88.27 x 57.6

 Intrinsic of "Color" / 480x270 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	480
  Height:     	270
  PPX:        	238.508728027344
  PPY:        	134.617645263672
  Fx:         	245.827835083008
  Fy:         	245.547760009766
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.051877822726965  	0.0634210556745529  	-0.000682497047819197  	-1.23161430565233e-06  	-0.0224336683750153  
  FOV (deg):  	88.62 x 57.6

 Intrinsic of "Color" / 640x360 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	640
  Height:     	360
  PPX:        	318.011627197266
  PPY:        	179.490203857422
  Fx:         	327.770446777344
  Fy:         	327.397003173828
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.051877822726965  	0.0634210556745529  	-0.000682497047819197  	-1.23161430565233e-06  	-0.0224336683750153  
  FOV (deg):  	88.62 x 57.6

 Intrinsic of "Color" / 640x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	640
  Height:     	480
  PPX:        	317.607727050781
  PPY:        	239.386672973633
  Fx:         	394.348815917969
  Fy:         	393.899505615234
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.051877822726965  	0.0634210556745529  	-0.000682497047819197  	-1.23161430565233e-06  	-0.0224336683750153  
  FOV (deg):  	78.12 x 62.71

 Intrinsic of "Color" / 848x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	848
  Height:     	480
  PPX:        	421.348815917969
  PPY:        	239.320281982422
  Fx:         	437.027282714844
  Fy:         	436.529357910156
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.051877822726965  	0.0634210556745529  	-0.000682497047819197  	-1.23161430565233e-06  	-0.0224336683750153  
  FOV (deg):  	88.27 x 57.6

 Intrinsic of "Color" / 1280x720 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	1280
  Height:     	720
  PPX:        	636.023254394531
  PPY:        	358.980407714844
  Fx:         	655.540893554688
  Fy:         	654.794006347656
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	-0.051877822726965  	0.0634210556745529  	-0.000682497047819197  	-1.23161430565233e-06  	-0.0224336683750153  
  FOV (deg):  	88.62 x 57.6

 Intrinsic of "Infrared" / 424x240 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	424
  Height:     	240
  PPX:        	212.132904052734
  PPY:        	119.513786315918
  Fx:         	215.451416015625
  Fy:         	215.451416015625
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 58.23

 Intrinsic of "Infrared" / 480x270 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	480
  Height:     	270
  PPX:        	240.150466918945
  PPY:        	134.449569702148
  Fx:         	243.907272338867
  Fy:         	243.907272338867
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93

 Intrinsic of "Infrared" / 640x360 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	640
  Height:     	360
  PPX:        	320.200622558594
  PPY:        	179.266098022461
  Fx:         	325.209686279297
  Fy:         	325.209686279297
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93

 Intrinsic of "Infrared" / 640x480 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	640
  Height:     	480
  PPX:        	320.239837646484
  PPY:        	239.122573852539
  Fx:         	388.802673339844
  Fy:         	388.802673339844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	78.91 x 63.37

 Intrinsic of "Infrared" / 848x480 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	848
  Height:     	480
  PPX:        	424.265808105469
  PPY:        	239.027572631836
  Fx:         	430.90283203125
  Fy:         	430.90283203125
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 58.23

 Intrinsic of "Infrared" / 1280x720 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	1280
  Height:     	720
  PPX:        	640.401245117188
  PPY:        	358.532196044922
  Fx:         	650.419372558594
  Fy:         	650.419372558594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93

 Intrinsic of "Infrared 1" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	212.132904052734
  PPY:        	119.513786315918
  Fx:         	215.451416015625
  Fy:         	215.451416015625
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 58.23

 Intrinsic of "Infrared 1" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	240.150466918945
  PPY:        	134.449569702148
  Fx:         	243.907272338867
  Fy:         	243.907272338867
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93

 Intrinsic of "Infrared 1" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	320.200622558594
  PPY:        	179.266098022461
  Fx:         	325.209686279297
  Fy:         	325.209686279297
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93

 Intrinsic of "Infrared 1" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	320.239837646484
  PPY:        	239.122573852539
  Fx:         	388.802673339844
  Fy:         	388.802673339844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	78.91 x 63.37

 Intrinsic of "Infrared 1" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	424.265808105469
  PPY:        	239.027572631836
  Fx:         	430.90283203125
  Fy:         	430.90283203125
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 58.23

 Intrinsic of "Infrared 1" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	640.401245117188
  PPY:        	358.532196044922
  Fx:         	650.419372558594
  Fy:         	650.419372558594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93

 Intrinsic of "Infrared 2" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	212.132904052734
  PPY:        	119.513786315918
  Fx:         	215.451416015625
  Fy:         	215.451416015625
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 58.23

 Intrinsic of "Infrared 2" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	240.150466918945
  PPY:        	134.449569702148
  Fx:         	243.907272338867
  Fy:         	243.907272338867
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93

 Intrinsic of "Infrared 2" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	320.200622558594
  PPY:        	179.266098022461
  Fx:         	325.209686279297
  Fy:         	325.209686279297
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93

 Intrinsic of "Infrared 2" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	320.239837646484
  PPY:        	239.122573852539
  Fx:         	388.802673339844
  Fy:         	388.802673339844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	78.91 x 63.37

 Intrinsic of "Infrared 2" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	424.265808105469
  PPY:        	239.027572631836
  Fx:         	430.90283203125
  Fy:         	430.90283203125
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 58.23

 Intrinsic of "Infrared 2" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	640.401245117188
  PPY:        	358.532196044922
  Fx:         	650.419372558594
  Fy:         	650.419372558594
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.07 x 57.93


Extrinsic Parameters:
Extrinsic from "Depth"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Color" :
 Rotation Matrix:
   0.999994         0.00179428       0.00288998    
  -0.00179132       0.999998        -0.00102968    
  -0.00289182       0.00102449       0.999995      

 Translation Vector: -2.68019193754299e-05  7.41934945835965e-06  6.29677379038185e-05  

Extrinsic from "Depth"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0179417990148067  0  0  

Extrinsic from "Color"	  To	  "Depth" :
 Rotation Matrix:
   0.999994        -0.00179132      -0.00289182    
   0.00179428       0.999998         0.00102449    
   0.00288998      -0.00102968       0.999995      

 Translation Vector: 2.69971460511442e-05  -7.43575355954817e-06  -6.28823472652584e-05  

Extrinsic from "Color"	  To	  "Color" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Color"	  To	  "Infrared" :
 Rotation Matrix:
   0.999994        -0.00179132      -0.00289182    
   0.00179428       0.999998         0.00102449    
   0.00288998      -0.00102968       0.999995      

 Translation Vector: 2.69971460511442e-05  -7.43575355954817e-06  -6.28823472652584e-05  

Extrinsic from "Color"	  To	  "Infrared 1" :
 Rotation Matrix:
   0.999994        -0.00179132      -0.00289182    
   0.00179428       0.999998         0.00102449    
   0.00288998      -0.00102968       0.999995      

 Translation Vector: 2.69971460511442e-05  -7.43575355954817e-06  -6.28823472652584e-05  

Extrinsic from "Color"	  To	  "Infrared 2" :
 Rotation Matrix:
   0.999994        -0.00179132      -0.00289182    
   0.00179428       0.999998         0.00102449    
   0.00288998      -0.00102968       0.999995      

 Translation Vector: -0.0179148018360138  -7.43575355954817e-06  -6.28823472652584e-05  

Extrinsic from "Infrared"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Color" :
 Rotation Matrix:
   0.999994         0.00179428       0.00288998    
  -0.00179132       0.999998        -0.00102968    
  -0.00289182       0.00102449       0.999995      

 Translation Vector: -2.68019193754299e-05  7.41934945835965e-06  6.29677379038185e-05  

Extrinsic from "Infrared"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0179417990148067  0  0  

Extrinsic from "Infrared 1"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Color" :
 Rotation Matrix:
   0.999994         0.00179428       0.00288998    
  -0.00179132       0.999998        -0.00102968    
  -0.00289182       0.00102449       0.999995      

 Translation Vector: -2.68019193754299e-05  7.41934945835965e-06  6.29677379038185e-05  

Extrinsic from "Infrared 1"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0179417990148067  0  0  

Extrinsic from "Infrared 2"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0179417990148067  0  0  

Extrinsic from "Infrared 2"	  To	  "Color" :
 Rotation Matrix:
   0.999994         0.00179428       0.00288998    
  -0.00179132       0.999998        -0.00102968    
  -0.00289182       0.00102449       0.999995      

 Translation Vector: 0.0179148931056261  -2.47200769081246e-05  1.10832261270843e-05  

Extrinsic from "Infrared 2"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0179417990148067  0  0  

Extrinsic from "Infrared 2"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0179417990148067  0  0  

Extrinsic from "Infrared 2"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

